@import "../utils/variables"

*
  box-sizing: border-box
body
  font-family: $fPrincipal
  margin: 0

h1, h2, h3
  margin: 0
  text-transform: uppercase

h1
  color: $cWhite
  font-size: 65px
h2
  font-size: 50px
  color: $cWhite

h3
  font-size: 25px
  color: $cSecond
a
  text-decoration: none

p
  color: $cWhite