body
  overflow-y: hidden
.container-header
  z-index: 99
  position: absolute
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  height: 90px
  padding: 20px 50px 20px 50px
  background-color: $cFour
  ul
    display: flex
    list-style-type: none
    padding-left: 0
    margin: 0
    li
      margin-right: 50px
      a
        color: $cWhite
        text-transform: uppercase
        font-size: 14px
        display: block
        &:after
          content: ''
          display: block
          background-color: $cSecond
          width: 0%
          height: 3px
          transform: translateY(-10px)
          transition: width 0.3s ease
      a:hover:after
        width: 80%
  a
    line-height: 50px
    color: white
  .contact-me
    background-color: $cSecond
    padding-left: 30px
    padding-right: 30px
    border-radius: 35px
    font-size: 14px
    &:hover
      opacity: 0.8

