.body-login
  background-color: $cThird
  .section-login
    height: 100%
    padding-top: 20px
    h1
      text-align: center
      &:before
        content: ''
        display: block
        background-image: url("./img/user.png")
        background-position: center
        background-size: contain
        position: relative
        left: 50%
        transform: translateX(-50%)
        height: 50px
        width: 50px
    .container-form
      width: 50%
      max-width: 800px
      padding: 10px
      margin: auto
      .alert-login
        width: 70%
        margin: 0px auto 30px auto
        background-color: $cPrinc
        padding: 15px
        text-align: center
        color: $cWhite
        font-weight: normal
      form
        input
          display: block
          width: 100%
          background-color: $cFour
          border: none
          color: $cWhite
          height: 50px
          margin-bottom: 20px
          &:nth-of-type(1), &:nth-of-type(2)
            padding-left: 10px
          &:nth-of-type(3)
            background-color: $cSecond
            width: 30%
            margin: auto
            &:hover
              cursor: pointer




