.modal
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.8)
  z-index: 99
  .wrapper
    display: flex
    position: absolute
    width: 90vw
    height: 90vh
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    overflow: auto
    background-color: $cThird
    h2,h3
      text-align: center
    .view-project
      position: relative
      width: 70%
      h2
        color: $cWhite
        text-align: center
        margin-top: 50px
      img
        position: absolute
        display: block
        margin: auto
        top: 50%
        left: 50%
        width: 70%
        border: solid 1px $cSecond
        transform: translate(-50%,-50%)
    .info-project
      width: 30%
      background-color: $cFour
      box-shadow: -5px 0px 5px 0px rgba(0, 0, 0, 0.08)
      position: absolute
      right: 0
      top: 0
      bottom: 0
      h3
        padding: 15px 0px
        background-color: $cSecond
        color: $cThird
        font-size: 20px
      .container-technologies
        background-color: $cFour
        h4
          color: $cWhite
          text-transform: uppercase
          font-size: 20px
          margin: 10px 0
        .container-techno
          .container-grid-languages
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-auto-rows: minmax(50px, auto)
            grid-gap: 10px
            max-width: 400px
            .language-project
              background-color: $cSecond
              display: flex
              justify-content: center
              align-items: center
              &:hover
                background-color: $cThird
                color: $cWhite
                cursor: pointer
                border: solid 2px $cSecond
        .container-techno, .container-notions
          position: relative
          img
            width: 30px
            height: 30px
        .container-techno:hover,.container-notions:hover
          background-color: $cThird
          .cursor
            display: block
            position: absolute
            left: 0
            top: 0
            width: 10px
            height: 50px
            background-color: $cSecond
        .content-techno, .content-notions
          padding: 30px
        .content-notions
          ul
            padding: 0
            li
              color: #A0A0A0
              list-style-type: none
              display: flex
              margin-bottom: 20px
              font-size: 14px
            li:before
              content: ''
              display: block
              width: 40px
              vertical-align: middle
              margin-right: 10px
              background-image: url("./img/check2.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
      .btn-visit-project
        margin: 30px auto 0 auto
        width: 55%
        display: block
        border-radius: 35px
        color: $cSecond
        border: solid 2px $cSecond
        padding: 10px 15px
        text-align: center
        &:hover
          background-color: $cSecond
          color: $cWhite



