section
 min-height: 100%
h1
  font-size: 70px

h1, p
  color: $cWhite

h1,h2, h3
  margin: 0
  text-transform: uppercase

h3
  color: $cSecond
  font-size: 30px

.container-sections
  height: 100vh
  overflow-y: scroll
  //scroll-snap-type: y mandatory
canvas
  position: fixed
  top: 50px
  width: 500px!important
  height: 500px!important

section
  background-color: $cThird
  //scroll-snap-align: start

.header-section
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $cThird
  padding: 0px 50px 0px 50px
  position: relative
  p
    border-left: solid 3px $cSecond
    padding-left: 20px
    max-width: 650px
    line-height: 27px
  .arrow
    background-image: url("../../../../../Portfolio V2/PortfolioV2/assets/img/down-arrow.svg")
    background-position: center
    display: block
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, -50%)
    height: 150px
    width: 150px

.parcours-section
  background-color: $cFour
  position: relative
  .container-txt, .container-timeline
    position: relative
  .container-txt
    position: absolute
    max-width: 40vw
    top: 10vh
    margin-left: 50px
    h2
      color: $cWhite
      font-size: 70px
    p
      border-left: solid 3px $cSecond
      padding-left: 20px
      line-height: 27px
  .container-timeline
    position: absolute
    right: 0
    bottom: 0
    max-width: 50vw
    padding-bottom: 20vh
    padding-right: 10vw
    &:before
      content: ''
      position: absolute
      height: 100%
      width: 3px
      background: $cPrinc
    .timeline-bloc
      display: flex
      margin-bottom: 30px
      .timeline-img
        position: absolute
        display: block
        background: $cPrinc
        height: 25px
        width: 25px
        transform: translateX(-11px)
        margin-right: 20px
        border-radius: 50%
        box-shadow: 0px 3px 55px $cPrinc
      .timeline-text
        margin-left: 55px
        max-width: 500px

.skills-section
  .skills-languages
    margin-left: 50px
    padding-top: 10vh
    h2
      color: $cWhite
      font-size: 70px
  .container-skills
    max-width: 1300px
    margin: 5vh auto 0 auto
    display: flex
    justify-content: space-between
    .skills
      background-color: $cFour
      width: 45%
      position: relative
      h4
        color: $cSecond
        text-align: center
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 30px
      span
        color: $cWhite
        text-transform: uppercase
        font-weight: bold
        line-height: 20px
        font-size: 14px
        &:before
          content: ''
          display: inline-block
          background: url("../../../../../Portfolio V2/PortfolioV2/assets/img/check.png")
          background-size: contain
          background-repeat: no-repeat
          height: 20px
          width: 20px
          margin-right: 20px
          transform: translateY(10px)
      p
        color: #A0A0A0
        margin: 0px 0px 30px 0px
        font-size: 14px
        padding-left: 40px
      .container-languages
        display: flex
        justify-content: space-evenly
        .content-languages
          width: 25%
  .skills-competences
    margin: 2vh 0px 2vh 50px
  .container-competences
    display: flex
    justify-content: space-between
    margin: auto
    max-width: 1300px
    margin-bottom: 30px
    .competence
      background-color: $cFour
      padding: 50px 30px
      max-width: 350px
      width: 350px
      .txt-competence
        padding: 20px 20px
        span
          display: block
          color: $cWhite
          text-transform: uppercase
          font-weight: bold
          font-size: 16px
          margin-bottom: 15px
        p
          color: #A0A0A0
          margin: 5px 0px 0px 0px
          font-size: 16px
      .img-competence
        display: block
        background-image: url("../../../../../Portfolio V2/PortfolioV2/assets/img/animation.png")
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        height: 50px
        width: 50px
        margin-bottom: 20px
        margin-left: 20px
      &:nth-of-type(2)
        .img-competence
          background-image: url("../../../../../Portfolio V2/PortfolioV2/assets/img/responsive.png")
      &:nth-of-type(3)
        .img-competence
          background-image: url("../../../../../Portfolio V2/PortfolioV2/assets/img/logo-wp.png")
.section-realisations
  background-color: $cFour
  h2
    margin-left: 50px
    font-size: 70px
    color: $cWhite
    padding-top: 10vh
  .container-menu-projets
    margin: auto
    width: 700px
    display: flex
    justify-content: space-around
    a
      color: $cWhite
      font-size: 16px
      text-transform: uppercase
      background-color: $cThird
      padding: 15px
      width: 200px
      text-align: center
      box-sizing: border-box
      &:first-of-type
        background-color: $cSecond
        color: $cWhite
      &:hover
        background-color: $cSecond
  .container-projets
    max-width: 1300px
    margin: 150px auto 0px auto
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-auto-rows: minmax(400px, auto)
    grid-gap: 10px
    .projet
      background-image: url("../../../../../Portfolio V2/PortfolioV2/assets/img/media-impact.PNG")
      background-size: cover
      background-repeat: no-repeat
      background-position: left








